<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learn JS Object</title>
    </head>
    <body>
        <script>
            let student = {
                name : "Yosia",
                studentID : "2281020",
                gender : "Male",
                major : "Informatics Engineering",
                hello : function() {
                    console.log("Hello " + this.name + "!")
                }
            }

            console.log(student.name)
            console.log(student.studentID)
            console.log(student["gender"])
            console.log(student["major"])

            student.name = "Budi"
            console.log(student.name)

            student.hello()

            function Student(name, studentID, gender, major) {
                this.name = name
                this.studentID = studentID
                this.gender = gender
                this.major = major
            }

            let student1 = new Student("Abdul", "234", "Male", "Information Sistem")
            let student2 = new Student("Badu", "315", "Male", "Informatics Engineering")
            let student3 = new Student("Cecep", "890", "Female", "Informatics Engineering")

            console.log(student1.name)
            console.log(student3.name)
            console.log(student3.gender)
        </script>
    </body>
</html>